//Ian Alexander Paz Hernández
//ID: 00603548
//Carrera: TI (Tecnologías de la Información y Negocios digitales)
Algoritmo arreglo
	
	// Primero se declara un arreglo de 3 elementos 
	Dimension datos[3];
	
	// Luego se pide al usuario ingresar 3 números, 
	Escribir "Ingrese el ler número:";
	// Guardamos la lectura en el arreglo haciendo referencia al subindice 1.
	Leer datos[1];
	
	Escribir "Ingrese el 2do número:";
	// Guardamos la lectura en el arreglo haciendo referencia al subindice 2.
	Leer datos[2];
	
	Escribir "Ingrese el 3er número:";
	// Guardamos la lectura en el arreglo haciendo referencia al subíndice 3.
	Leer datos[3];
	
	// Ahora vamos a leer los datos del arreglo y mostrarlos en pantalla
	escribir "Los números ingresados son:";
	escribir datos[1];
	escribir datos[2];
	escribir datos[3];
	
FinAlgoritmo
