//Ian Alexander Paz Hernández
//ID: 00603548
//Carrera: TI (Tecnologías de la Información y Negocios digitales)
Algoritmo examen
	
	Escribir "¿Qué color se genera mezclando azul y amarillo?";
	
	Escribir '1 - Rojo';
	Escribir '2 - Violeta';
	Escribir '3 - Verde';
	Escribir '4 - Negro';
	
	Leer color;
	Segun color Hacer
		1:
			Escribir 'Respuesta incorrecta.";
		2:
			Escribir 'Respuesta incorrecta.';
		3:
			Escribir 'Correcto.";
		4:
			Escribir 'Respuesta incorrecta.';
			
		De Otro Modo:
			Escribir Opción 'Incorrecta.';
	FinSegun;
	
FinAlgoritmo